MONGODB_USERNAME = arjunjoshi490365
MONGODB_PASSWORD = exTn9sxqiFO4A6So
MONGODB_URL = "mongodb+srv://arjunjoshi490365:exTn9sxqiFO4A6So@cluster0.rjza7ed.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT = 8080
